In [1]:
# Import dependencie
import pandas as pd
# Establish contact with csv data file 
data_file ="Resources/purchase_data.csv"
# Read CSV with pandas
read_data = pd.read_csv(data_file)
read_data.head

<bound method NDFrame.head of      Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male       92
779          779      Ennrian78   24    Male       50

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands   3.53
1                            Frenzied Scimitar   1.56
2                                 Final Critic   4.88
3                                  Blindscythe   3.27
4                                         Fury   1.44
..                                         ...    ...
775                                       Wolf   3.54
776                           Exiled Doomblade   1.63
777      Celeste, Incarnation of the Corrupted   3.46
778                               Final Critic   4.19
779                                       Dawn   4.60

[780 rows x 7 columns]>

# Player Count
* Total Number of Players

In [37]:
# Group rows in "SN" column by the same player name
player_name = read_data.groupby(['SN'])
# Group rows in "Gender" column by each gender
gender = read_data.groupby(['Gender'])
# Group rows in "Item ID" column by the same item id
ItemId = read_data.groupby(['Item ID'])

# Count the number of players by finding the lenght of the variale player_name wich grouped rows
# by player name
player_count = len(player_name)
# Create a data frame to display the results
total_players = pd.DataFrame({"Total Players" : [player_count]})
# Display data frame
total_players

   Total Players
0            576

# Purchasing Analysis (Total)
*  Number of Unique Items 
* Average Price
* Number of Purchases
* Total Revenue

In [38]:
# Obtain Number of Unique Items, Average Price, Number of Purchases, Total Revenue

# Format our data frame to consider all float values as $ with 2 decimal places
pd.options.display.float_format = '${:,.2f}'.format

# Identify the unique values in the Item ID column
unique_items = read_data['Item ID'].nunique()
# Read the average price of a selected number of rows through the Price column
average_price = read_data['Price'].mean()
# Count the number of purchases of a selected number of rows through the Price column
purchases = read_data['Price'].count()
# Sums the value of purchases of a selected number of rows through the Price column
revenue = read_data['Price'].sum()
# Creates a data frame that reveals the number of unique items and the previous calculated variables
# for the total of unique items 
summary = pd.DataFrame({'Number of Items' : unique_items,
                       'Average Price' : average_price,
                       'Number of Purchases' : purchases,
                        'Total Revenue' : [revenue]})
# Display Data Frame
summary

   Number of Items  Average Price  Number of Purchases  Total Revenue
0              179          $3.05                  780      $2,379.77

# Gender Demographics
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count Other / Non-Disclosed

In [4]:
# Display percentage and count of players per Gender

# Find how many of each gender in our columns
gender_totals = read_data['Gender'].value_counts()
# Count total participants mentioned in gender column
gender_count = read_data['Gender'].count()
# Calculate the % of each gender as part of total population
gender_rate = gender_totals/gender_count*100
# Creates data frame to display Total Count and Percentage of Players of each gender
gender_table = pd.DataFrame({'Total Count' : gender_totals,
                            'Percentage of Players' : gender_rate})

# Formating the results of our calculations to display % sign and 2 decimal places
gender_table['Percentage of Players'] = gender_table["Percentage of Players"].map("%{:,.2f}".format)
# Display Table
gender_table

                       Total Count Percentage of Players
Male                           652                %83.59
Female                         113                %14.49
Other / Non-Disclosed           15                 %1.92

# Purchasing Analysis (Gender)
* The below each broken by Gender
        Purchase Count
        Average Purchase Price
        Total Purchase Value
        Average Purchase Total per Person by Gender

In [39]:
# Obtain Purhcase Count, Average Purchase Price and Average total Purchase per Person
# to each Gender


# We will select the desired values seperated per gender by using the .groupby function
# then proceeding with the calculations on the column "Price"
purchase_count = read_data.groupby(["Gender"]).count()["Price"]
purchase_total = read_data.groupby(["Gender"]).sum()["Price"]
purchase_average = read_data.groupby(["Gender"]).mean()["Price"]

# Calculate our average total spend per person in each gende using out Total Count value 
# from the previous table
purchase_per_person = purchase_total / purchase_count

# Create our data frame including the total purchase value
gender_purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count,	
                                           "Average Purchase Price": purchase_average,	
                                           "Total Purchase Value": purchase_total,
                                           "Avg Total Purchase per Person": purchase_per_person})    
#Display Table
gender_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

# Age Demographics
* The below each broken into bins of 4 years (i.e. < 10, 10-14,15-19,etc)
        Purchase Count
        Average Purchase Price
        Total Purchase Value
        Average Purchase Total per Person by Age Group

In [45]:
# Create Bins for different age groups of 4 years each
age_bin = [0, 10, 14, 19, 24, 29, 34, 40, 100]
age_group_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

# use pd.cut() to separate the buyers age to the approriate age bin
by_age = pd.cut(read_data["Age"], age_bin, labels = age_group_name)
# create a dataframe in each row corresponds to a bin with the selected labels
by_age_group = read_data.groupby(by_age)

# Calculate the desired values in the new by_age_group dataframe
p_count = by_age_group.count()["Price"]
# Purchase Counts
p_total = by_age_group.sum()["Price"]
# Average Purchase Price
p_average = by_age_group.mean()["Price"]
# Average Purchase Total per Person by Age Group
p_per_person = p_total/p_count
# Create our data frame
demographic_purchasing_analysis = pd.DataFrame({"Purchase Count": p_count,	
                                           "Average Purchase Price": p_average,	
                                           "Total Purchase Value": p_total,
                                           "Avg Total Purchase per Person": p_per_person}) 
# Display Table
demographic_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,32,$3.40,$108.96,$3.40
10-14,19,$2.68,$50.95,$2.68
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,47,$3.50,$164.38,$3.50
>40,7,$3.08,$21.53,$3.08

# Top Spenders
* Identify top 5 spenders by total purchase value, then list (in a table):
        SN
        Purchase Count
        Average Purchase Price
        Total Purchase Value

In [41]:
# Calculate total value purchased player
top_p_value = read_data.groupby("SN")["Price"].sum()
# Calculate the number of purchases per player
top_p_count = read_data.groupby("SN")["Price"].count()
# Calculates the average purhcase price per player
avg_p_price = read_data.groupby("SN")["Price"].mean()

# Create data frame with all the required columns

top_data = pd.DataFrame({"Purchase Count": top_p_count,
                         "Average Purchase Price": avg_p_price,
                         "Total Purchase Value": top_p_value})
# Sort out our data to display only the 5 players with highest Total Purchase Values
sorted_top_data = top_data.sort_values("Total Purchase Value", ascending = False).head(5)
# Display Table
sorted_top_data

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

# Most Popular Items
* Identify top 5 items by purchase count, then list (in a table):
        Item Id
        Item Name
        Purchase Count
        Item Price
        Total Purchase Value

In [43]:
# Calculate the number of purchases per item, referring the ITem Id and Name
top_item_count = read_data.groupby(["Item ID","Item Name"])["Price"].count()
# Identify the price of each item, referring the Item Id and Name
top_item_price = read_data.groupby(["Item ID","Item Name"])["Price"].mean()
# Calculate the total purchase value per item, referring the Item Id and Name
top_item_value = read_data.groupby(["Item ID","Item Name"])["Price"].sum()
# Create our data frame
top_item_df = pd.DataFrame({"Purchase Count": top_item_count,
                            "Item Price": top_item_price,
                            "Total Purchase Value": top_item_value}) 
# Sort out our data to display only the 5 items with highest Purchase Count
sorted_top_item = top_item_df.sort_values("Purchase Count", ascending = False).head(5)
sorted_top_item

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

# Most Profitable Items
* Identify most profitable items by total purchase value, then list (in a table):
        Item Id
        Item Name
        Purchase Count
        Item Price
        Total Purchase Value

In [44]:
# change the way we sort our data to sort by "Total Purchase Value" column
# Moving from populatiy to profitability
sorted_top_item = top_item_df.sort_values("Total Purchase Value", ascending = False).head(5)
sorted_top_item

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

   # Observations
#### Our Analysis Reveal 3 main observable trends:
  * Males consist in the Vast majority of players;
  * Most players are aged between 20-24 years of age;
  * The Average Purchase Price of the top 5 players is significantly higher than the Average Purchase Price on more general categories, indicating that these players not only do more purchases but also of higher value.